# neXtc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/timmeey/neXtc/: CoinMarketCapAnalysis.java  HttpClient.java  LogginHttpClient.java  NeXtc.java  OkClient.java  Request.java
src/main/java/de/timmeey/neXtc/coinMarketCapApi/: CoinMarketCapApi.java  CoinMarketCapTicker.java  TickerRequest.java
src/main/java/de/timmeey/neXtc/notification/: CoinMarketCapTickerNotificationMessage.java  MattermostWebhook.java  NotificationChannel.java
